{
  "compilerOptions": {
    "target": "es2016",
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@types/*": ["./src/types/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
